# prosviso_assignment_3

./: .gitignore  README.md  assignment3_class_diagram.uml  docker-compose.yml  model.uml  pom.xml  service.uml
src/main/java/: Main.java
src/main/java/com/assignment3/action/: BusinessActivityAction.java  HelloWorldAction.java  PlaceAction.java  RedirectAction.java  UserAction.java  WelcomeUserAction.java
src/main/java/com/assignment3/action/activity/: BusinessActivityAction.java  CreateActivityAction.java  PlaceAction.java
src/main/java/com/assignment3/action/businessactivity/: BusinessActivityAction.java
src/main/java/com/assignment3/action/card/: CardAction.java  CreateCardAction.java
src/main/java/com/assignment3/action/place/: PlaceAction.java
src/main/java/com/assignment3/action/user/: CreateUserAction.java  FakeUserAction.java  LoginAction.java  PlaceAction.java  UserAction.java  UserPageAction.java  WelcomeUserAction.java
src/main/java/com/assignment3/jpa/: Helper.java
src/main/java/com/assignment3/jpa/dao/: AbstractDAO.java  AbstractDao.java  BusinessActivityDAO.java  BusinessActivityDao.java  CardDAO.java  CardDao.java  DAO.java  Dao.java  EntityManagerSingleton.java  PlaceDAO.java  PlaceDao.java  StandardCardDao.java  UserDAO.java  UserDao.java
src/main/java/com/assignment3/jpa/daos/: AbstractDao.java  BusinessActivityDao.java  CardDao.java  StandardCardDao.java
src/main/java/com/assignment3/jpa/model/: BusinessActivity.java  Card.java  MessageStore.java  Place.java  SharableCard.java  StandardCard.java  User.java  UserSharableCard.java  UserStandardCard.java
src/main/java/com/assignment3/jpa/models/: BusinessActivity.java  Card.java  Place.java  SharableCard.java  StandardCard.java  User.java  UserSharableCard.java  UserStandardCard.java
src/main/java/com/assignment3/jpa/service/: AbstractService.java  BusinessActivityService.java  CardService.java  PlaceService.java  Service.java  ServiceFactory.java  StandardCardService.java  UserService.java
src/main/java/com/assignment3/jpa/services/: AbstractService.java  BusinessActivityService.java  ServiceInterface.java  StandardCardService.java
src/main/java/com/assignment3/jpa/utils/: Helper.java  ServiceFactory.java
src/main/java/com/assignment3/jpa/utils/faker/: AbstractFaker.java  BusinessActivityFaker.java  CardFaker.java  PlaceFaker.java  SharableCardFaker.java  StandardCardFaker.java  UserFaker.java
src/main/java/com/assignment3/listener/: WebappServletContextListener.java
src/main/java/com/assignment3/struts2/action/: RedirectAction.java
src/main/java/com/assignment3/struts2/action/activity/: ActivityAction.java  BusinessActivityAction.java  CreateActivityAction.java  UpdateActivityAction.java
src/main/java/com/assignment3/struts2/action/card/: CardAction.java  CreateCardAction.java
src/main/java/com/assignment3/struts2/action/place/: PlaceAction.java
src/main/java/com/assignment3/struts2/action/user/: AddCardAction.java  CreateUserAction.java  UpdateUserAction.java  UserAction.java
src/main/java/com/assignment3/struts2/converter/: LocalDateConverter.java
src/main/java/com/assignment3/struts2/listener/: WebappServletContextListener.java
src/main/java/com/assignment3/struts2/validator/: LocalDateValidator.java
src/main/java/com/assignment3/utils/: Helper.java
src/main/java/com/assignment3/utils/faker/: AbstractFaker.java  BusinessActivityFaker.java  CardFaker.java  PlaceFaker.java  SharableCardFaker.java  StandardCardFaker.java  UserFaker.java
src/main/resources/: spy.properties  struts.xml  validators.xml
src/main/resources/com/assignment3/jpa/model/: User-conversion.properties
src/main/resources/com/assignment3/struts2/action/activity/: ActivityAction-createActivity-validation.xml  ActivityAction-updateActivity-validation.xml
src/main/resources/com/assignment3/struts2/action/card/: CardAction-createCard-validation.xml
src/main/resources/com/assignment3/struts2/action/place/: PlaceAction-createPlace-validation.xml
src/main/resources/com/assignment3/struts2/action/user/: CreateUserAction-createUser-validation.xml  UpdateUserAction-updateUser-validation.xml
src/main/web/WEB-INF/: web.xml
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/view/: Activity.jsp  BusinessActivity.jsp  CreateActivity.jsp  CreateBusinessActivity.jsp  Error.jsp  ShowActivities.jsp  ShowActivityCards.jsp  ShowBusinessActivity.jsp
src/main/webapp/businessActivity/view/: BusinessActivity.jsp
src/main/webapp/card/view/: AddSHCard.jsp  AddSTCard.jsp  Card.jsp  CreateCard.jsp  ShowCard.jsp  ShowCards.jsp
src/main/webapp/place/view/: CreatePlace.jsp  Place.jsp  ShowPlaces.jsp
src/main/webapp/user/view/: AddSHCard.jsp  AddSTCard.jsp  AddUser.jsp  CreateUser.jsp  Error.jsp  Login.jsp  LoginError.jsp  LoginSuccess.jsp  ShowUserCards.jsp  ShowUsers.jsp  User.jsp  UserWelcome.jsp  addUser.jsp  login.jsp
src/test/java/com/assignment3/jpa/: BusinessActivityServiceTest.java
src/test/java/com/assignment3/jpa/service/: BusinessActivityServiceTest.java  CardServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
src/test/java/com/assignment3/jpa/test/: BusinessActivityServiceTest.java  BusinessActivityTest.java  CardServiceTest.java  UserTest.java
src/test/java/com/assignment3/jpa/tests/: BusinessActivityTest.java  UserTest.java
